{
  "name": "node-express-mvc-ejs-passport",
  "version": "0.0.1",
  "description": "Node Express MVC EJS Bootstrap Passport Starter app",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/professorcase/node-express-mvc-ejs-passport"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "ajv": "latest",
    "async": "^2.5.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "connect-mongo": "^1.3.2",
    "consolidate": "^0.15.0",
    "dotenv": "^4.0.0",
    "ejs": "latest",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.0.1",
    "express-validator": "latest",
    "lodash": "latest",
    "lodash.find": "^4.6.0",
    "lodash.remove": "^4.7.0",
    "mongoose": "latest",
    "nedb": "^1.8.0",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "mochawesome": "^2.3.1",
    "nyc": "^11.3.0",
    "should": "latest",
    "standard": "^10.0.3",
    "supertest": "^2.0.1"
  },
  "nyc": {
    "reporter": [  "lcov",  "text"  ]
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "standard && nyc mocha --timeout 10000 --reporter mochawesome --recursive"
  },
  "standard": {
    "ignore": [
      "/mochawesome-report/"
    ]
  },
   "bugs": {
    "url": "https://bitbucket.org/professorcase/node-express-mvc-ejs-passport/issues?status=new&status"
  }
}
